FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY dashboard/package.json ./dashboard/
COPY kasir-app/package.json ./kasir-app/
COPY packages/shared/package.json ./packages/shared/

RUN rm -f package-lock.json && npm config set registry https://registry.npmmirror.com/ && npm install

COPY . .

ARG VITE_SUPABASE_URL
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL

ARG VITE_SUPABASE_ANON_KEY
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY

ARG VITE_DASHBOARD_URL
ENV VITE_DASHBOARD_URL=$VITE_DASHBOARD_URL

ARG VITE_PRIMARY_COLOR
ENV VITE_PRIMARY_COLOR=$VITE_PRIMARY_COLOR

ARG VITE_BRAND_NAME
ENV VITE_BRAND_NAME=$VITE_BRAND_NAME

ARG VITE_LOGIN_BG_IMAGE
ENV VITE_LOGIN_BG_IMAGE=$VITE_LOGIN_BG_IMAGE

ARG VITE_OUTLET_QRIS_IMAGE
ENV VITE_OUTLET_QRIS_IMAGE=$VITE_OUTLET_QRIS_IMAGE

# Build the kasir-app workspace
RUN npm run build -w kasir-app

# Production Nginx image
FROM nginx:alpine

# Copy built static files to Nginx public folder
COPY --from=builder /app/kasir-app/dist /usr/share/nginx/html

# Replace default Nginx config to allow client-side routing (React Router)
RUN echo 'server { \
    listen       80; \
    server_name  localhost; \
    location / { \
        root   /usr/share/nginx/html; \
        index  index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
