FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy all package files for workspaces
COPY package.json package-lock.json* ./
COPY dashboard/package.json ./dashboard/
COPY kasir-app/package.json ./kasir-app/
COPY packages/shared/package.json ./packages/shared/

RUN rm -f package-lock.json && npm config set registry https://registry.npmmirror.com/ && npm install

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED 1

# Accept build variables from Coolify
ARG NEXT_PUBLIC_INSFORGE_URL
ENV NEXT_PUBLIC_INSFORGE_URL=$NEXT_PUBLIC_INSFORGE_URL

ARG NEXT_PUBLIC_INSFORGE_ANON_KEY
ENV NEXT_PUBLIC_INSFORGE_ANON_KEY=$NEXT_PUBLIC_INSFORGE_ANON_KEY

RUN npm run build -w dashboard

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Automatically leverage output traces to reduce image size
COPY --from=builder --chown=nextjs:nodejs /app/dashboard/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/dashboard/.next/static ./dashboard/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/dashboard/public ./dashboard/public

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["node", "dashboard/server.js"]
