FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY dashboard/package.json ./dashboard/
COPY kasir-app/package.json ./kasir-app/
COPY packages/shared/package.json ./packages/shared/

RUN npm ci

COPY . .

# Accept build variables from Coolify
ARG VITE_INSFORGE_URL
ENV VITE_INSFORGE_URL=$VITE_INSFORGE_URL

ARG VITE_INSFORGE_ANON_KEY
ENV VITE_INSFORGE_ANON_KEY=$VITE_INSFORGE_ANON_KEY

# Build the kasir-app workspace
RUN npm run build -w kasir-app

# Production Nginx image
FROM nginx:alpine

# Copy built static files to Nginx public folder
COPY --from=builder /app/kasir-app/dist /usr/share/nginx/html

# Replace default Nginx config to allow client-side routing (React Router)
RUN echo 'server { \
    listen       80; \
    server_name  localhost; \
    location / { \
        root   /usr/share/nginx/html; \
        index  index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
